<!DOCTYPE html>
<html lang="en">
<head>
<title>Rise</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="style.css">
<!-- Semantic UI CSS  -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

</head>

<body id="main">
  <!-- Create the NavBar here-->
  <div class="NavBar">
    <div class="ui inverted vertical masthead center aligned segment">
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="active item" href="index.html">Rise</a> 
          <div class="right item">
            <a class="item" href="breathing.html">Breathing App</a>
            <a class="item" href="#mantra">My Mantras</a>
            <a class="item" href="music.html">My Music</a>
            <a class="item">My To-Do List</a>
          </div>
        </div>
      </div>
    
    <!-- Adding Background Video -->
    <div class="container">
          <video id="videoBG" autoplay muted loop>
            <source src="assets/AvatarAang.mov" type="video/mp4">
          </video>
        <div class="leftcontent">
          <h1 class="ui small header">Welcome to Rise</h1>
            <p>Your Daily Meditation App</p>
        </div>
        <div class="rightcontent">
          <h1 class="ui small header">Today I want:</h1>
            <button class="ui left attached button">Breathing Techniques</button>
            <button class="right attached ui button" >Mantras</button>
        </div>
    </div>

    <!-- Yoga Search Bar Div -->
    <div>
      <div class="yogaBar">
        <br>
        <h2 class="ui huge green header">Yoga</h2>
        <p>Browse our yoga library! From novice to advanced practitioners, <br/>
          we have a variety of poses broken down into the difficulty levels to suit your needs.</p> 
            <button class="ui positive huge basic button">Let's Go!</button>
          </form>
      </div>
    </div>

  <!-- Mantra Title -->
    <div>
      <div class="mantraBar">
        <h3 class="ui large green header" id="mantra">Your Mantras</h3>
        <p>Urna sed augue class aptent taciti sociosqu ad litora torquent</p>
      </div>
    </div>

    <section id="yourMantras">
      <div class="ui four column grid container">
        <div class="column">
          <div class="elementpic">
            <img class="ui tiny centered image" src="assets/water.png">
          </div>
          <h4 class="ui large blue header">Water Mantra</h4>
          <p>Per conubia nostra per mauris aliquet massa Korra facilisi porta ligula non elementum tru leviosa</p>
        </div>
        <div class="column">
          <div class="elementpic">
            <img class="ui tiny centered image" src="assets/earth.png">
          </div>
          <h4 class="ui large brown header">Earth Mantra</h4>
          <p>Ultricies justo urna egestas metus ut ornare leo augue pharetra Bolin morbi tincidunt sen massa</p>
        </div>
        <div class="column">
          <div class="elementpic">
            <img class="ui tiny centered image" src="assets/fire.png">
          </div>
          <h4 class="ui large red header">Fire Mantra</h4>
          <p>Ac vestibulum rutrum orci augue iaculis nibh quis porta seulso nisi Mako leo nam ac nin lacus</p>
        </div>
        <div class="column">
          <div class="elementpic">
            <img class="ui tiny centered image" src="assets/air.png">
          </div>
          <h4 class="ui large header">Air Mantra</h4>
          <p>Cras tempor ultricies urna aliquam Tenzin sapien massa in iaculis adipiscing ela vulputate</p>
        </div>
      </div>
    </section>
  
    <!-- Added JS connection to Semantic UI -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  
</body>
</html>